<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="iYF@EX:GDx~ct6iv@M`3">tocar</variable><variable id="G.Tjjc}:hR2{k5(4!-/7">P1</variable><variable id="k~_r/gLz$K.3^81p.jGn">P II</variable><variable id="~FrB}CyZkV:~^:9l.uhR">P I</variable><variable id="O,-8+,5X`eBT?3o4QF2P">cont2</variable></variables><block type="pxt-on-start" id="WqDZxh`|74@SQ0K%a|f|" x="0" y="0"></block><block type="device_forever" id="6}B.r|rPWZ{b5e(E+24e" x="205" y="0"></block><block type="device_pin_event" id="b`vHHPA=bdD`{l{ZEkGU" x="-8" y="114"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_set" id="7uDy5z)!chFK8fKGy[ev"><field name="VAR" id="iYF@EX:GDx~ct6iv@M`3">tocar</field><value name="VALUE"><shadow type="math_number" id="|w$a3Ng|]P+P,LDlf@vg"><field name="NUM">0</field></shadow><block type="logic_boolean" id="noHd/$pf%k.1[c*N77^{"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_number" id="Ij]w8k+|SpKL~,WNM;Cz"><value name="number"><shadow type="math_number" id="0Q/8@o9TuJ@V5C[iv-%5"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="3ulYQ8klb(AYP^Q=0;QP"><value name="number"><shadow type="math_number" id="hao*dxF(XxoH8ZxZRG2~"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="8Ql_|Dw]U3TWDp,NSM*|"><value name="number"><shadow type="math_number" id="6Z(`gl`8;l*L{jlwDvtO"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="[CKr;xzLqK.yGhxP5n1O"><next><block type="device_pause" id="/-esB@IFg=aMAz;A~r(u"><value name="pause"><shadow type="timePicker" id="MzGxDdN3%R0vEH.{Atz|"><field name="ms">100</field></shadow><block type="device_random" id="LN(31E(Ny$eyISn6wJ(Q"><value name="min"><shadow type="math_number" id="?F9x[eg`/V}u,CeTpQ6v"><field name="NUM">2000</field></shadow></value><value name="limit"><shadow type="math_number" id="58ukr=lhz(:G:FPu?RdN"><field name="NUM">5000</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="W,cSIDo;1rRm~4U/v9}_" x="48" y="461"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="controls_if" id="sAcZA7rjqG|qYxM}$]08"><value name="IF0"><shadow type="logic_boolean" id="D$IqWRqQC#Z:nM$#ccc6"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[tFER:(q8e9[.BzQpb3f"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="=w5J`ZqN/d~uU6)]zAlp"><field name="NUM">0</field></shadow><block type="variables_get" id="+Q#d%#dvRFHrW|4qN)KV"><field name="VAR" id="iYF@EX:GDx~ct6iv@M`3">tocar</field></block></value><value name="B"><shadow type="math_number" id="*}4+wlzz19TcZAKF4O0O"><field name="NUM">0</field></shadow><block type="logic_boolean" id="l@m_WG9$)k6)$+@CTS6d"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="#Q:p3,!b;f=t/]P_=,!o"><field name="VAR" id="iYF@EX:GDx~ct6iv@M`3">tocar</field><value name="VALUE"><shadow type="math_number" id="CjqAqvg?v,)s|K|N|9i0"><field name="NUM">1</field></shadow><block type="logic_boolean" id="qC^HC:f6JWW;unI:Cn0^"><field name="BOOL">TRUE</field></block></value><next><block type="variables_change" id="[KbT*?.LNBbUkD1v;8Hj"><field name="VAR" id="~FrB}CyZkV:~^:9l.uhR">P I</field><value name="VALUE"><shadow type="math_number" id="!:;qPQgL(uu~$%RuY#b_"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="J9lT*t*]_oK?[F.e_}_N"><field name="LEDS">`
        . . # # # 
        . . # # # 
        . . # # # 
        . . . # # 
        . . . # #
        `</field></block></next></block></next></block></statement></block></statement></block><block type="variables_get" id="eZ_dfIc/UOSIhTPh_`[=" disabled="true" x="407" y="690"><field name="VAR" id="O,-8+,5X`eBT?3o4QF2P">cont2</field></block><block type="device_pin_event" id=",{9zG[2gWe;FkF_ZOAOj" x="45" y="1002"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="controls_if" id="Ch@*rMDCrsgxPjr@$M=c"><value name="IF0"><shadow type="logic_boolean" id="G1o[YkLM5{hp6)J!%ydZ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J3|U]DKqYNKGTssDj1kL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5.]@T3,(K7$Ev,rUa3AE"><field name="NUM">0</field></shadow><block type="variables_get" id="Cb%=B7R8uzuYMz57}t(J"><field name="VAR" id="iYF@EX:GDx~ct6iv@M`3">tocar</field></block></value><value name="B"><shadow type="math_number" id="AH*A}a1J.Y8K:e5!y:a^"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Tgn?*0`ko-$W5zz1fovU"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="}v6o^!k`5m[I?.rv!/C8"><field name="VAR" id="iYF@EX:GDx~ct6iv@M`3">tocar</field><value name="VALUE"><shadow type="math_number" id=",{*]*2sq7FwHaBt)uKH*"><field name="NUM">0</field></shadow><block type="logic_boolean" id="WnY;:RPNT/w_^Rs:)iVe"><field name="BOOL">TRUE</field></block></value><next><block type="variables_change" id="1FJ@fv+x++iKG?gT=,MC"><field name="VAR" id="k~_r/gLz$K.3^81p.jGn">P II</field><value name="VALUE"><shadow type="math_number" id="0SQBZ];g{xvO:Yf}N@zg"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="H,n~m1;5VW2_9Jf|$+%K"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # . . . 
        # # . . .
        `</field></block></next></block></next></block></statement></block></statement></block><block type="logic_compare" id="LW.1uRT%RKR:YT,@6,h-" disabled="true" x="161" y="1107"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="xnd4N1d^4VvOak[)^o-M" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id=";!hiOy9BD}vi.J?KhNsa" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>