<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="WqDZxh`|74@SQ0K%a|f|" x="0" y="0"></block><block type="device_forever" id="6}B.r|rPWZ{b5e(E+24e" x="205" y="0"></block><block type="device_pin_event" id="b`vHHPA=bdD`{l{ZEkGU" x="-8" y="114"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_print_message" id="3N7JeG|Gn1OZA,PtvP]`"><value name="text"><shadow type="text" id="a6L@6RivZvyYRHueotRU"><field name="TEXT">vamos jogar</field></shadow></value><next><block type="device_show_number" id="Ij]w8k+|SpKL~,WNM;Cz"><value name="number"><shadow type="math_number" id="0Q/8@o9TuJ@V5C[iv-%5"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="3ulYQ8klb(AYP^Q=0;QP"><value name="number"><shadow type="math_number" id="hao*dxF(XxoH8ZxZRG2~"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="8Ql_|Dw]U3TWDp,NSM*|"><value name="number"><shadow type="math_number" id="6Z(`gl`8;l*L{jlwDvtO"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="[CKr;xzLqK.yGhxP5n1O"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="W,cSIDo;1rRm~4U/v9}_" x="316" y="117"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="device_show_leds" id="J9lT*t*]_oK?[F.e_}_N"><field name="LEDS">`
        . . # # # 
        . . # # # 
        . . # # # 
        . . . # # 
        . . . # #
        `</field></block></statement></block><block type="device_pin_event" id=",{9zG[2gWe;FkF_ZOAOj" x="618" y="122"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_show_leds" id="H,n~m1;5VW2_9Jf|$+%K"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # . . . 
        # # . . .
        `</field></block></statement></block></xml>